<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" >
  <link rel="stylesheet" href="style.css"
  <title>Envio de formulario</title>
</head>
<body>
	<div id="wrape">
		<h2>Formulario de Aporte</h2>
		<form action="https://formsubmit.co/00f3eb1a8383304100ebc44d2eae9bdb" method="POST">
			<label for="Nombre">Nombre</label>
			<input type="text" name="name" >

			<label for="email">Correo Electronico</label>
			<input type="email" name="email" >
	
			<label for="subject">Asunto</label>
			<input type="text" name="subject" >

			<label for="comments">Comentarios</label>
			<textarea name="text" cols="15" rows="5"></textarea>

			<input type="submit" value="Enviar" >
			
			<input type="hidden" name="_next" value="https://Google.com">
			<input type="hidden" name="_captcha" value="false">
		</form>
	</div>
</body>
</html>




<!--<input type="hidden" name="_next" value="https://Google.com">-->
<!--<input type="hidden" name="_captcha" value="false">-->
<!--<input type="hidden" name="_template" value="table">-->

<!--
	_autoresponse
-->
